# moviedb-api-testing

./: README.md  apiTest.xml  pom.xml
src/main/java/client/: MovieClient.java  MovieSession.java
src/main/java/pojo/: FavoriteMovie.java  FavoriteSearch.java  Movie.java
src/main/java/utils/: ConfigFileReader.java  MovieVerifier.java  RequestType.java
src/main/resources/: config.properties  logback.xml
src/test/java/: BaseTest.java  MovieTest.java
src/test/resources/: movie.json
