# CREDENTIALS
baseUri=https://api.themoviedb.org/3
apiKey=confidential
invalidApiKey=6b6d8420505a1baf807629bd8d854xs5
failedSessionId=6e02cg263971fe0092d667b909c66edf72958f600
username=confidential
password=confidential
# PATHS
moviePath=src/test/resources/movie.json
addFavorite=/account/{account_id}/favorite
favorites=/account/{account_id}/favorite/movies
nonexistentFavorites=/account/{account_id}/favorite/movies/nonexistent
movieRating=/movie/{movie_id}/rating
# DATA
invalidMovieId=10101010
rating=9.5
invalidRating=11.0
# STATUS CODES
okStatus=200
createdStatus=201
badStatus=400
unauthorizedStatus=401
notFoundStatus=404
# STATUS MESSAGES
deleteSuccessfulMessage=The item/record was deleted successfully.
authFailedMessage=Authentication failed: You do not have permissions to access the service.
invalidApiKeyMessage=Invalid API key: You must be granted a valid key.
notFoundMessage=The resource you requested could not be found.
maxRatingMessage=Value too high: Value must be less than, or equal to 10.0.
